# HI3N_Jetpack

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/wthee/hi3njetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wthee/hi3njetpack/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/wthee/hi3njetpack/adapters/: BindingAdapter.kt  NewsAdapter.kt  NewsBindingAdapter.kt  VideoAdapter.kt
app/src/main/java/cn/wthee/hi3njetpack/data/: News.kt  NewsNetwork.kt  NewsRepository.kt  Video.kt  VideoNetwork.kt  VideoRepository.kt
app/src/main/java/cn/wthee/hi3njetpack/util/: ActivityUtil.kt  CleanUtil.kt  ImgUtil.kt  InjectorUtil.kt  MarqueTextView.kt  NetWorkUtil.kt  NewWebViewUtil.kt  OCAnim.kt  PreviewPicUtil.kt  (+2 more)
app/src/main/java/cn/wthee/hi3nlite/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: enter_change.xml  exit.xml  exit_change.xml  filter.xml  popenter_change.xml  popexit_change.xml
app/src/main/res/drawable/: bg.xml  fgline.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  filterlayout.xml  fragment_book.xml  fragment_dynamic.xml  fragment_mi.xml  fragment_news.xml  fragment_video.xml  fragment_web.xml  fragment_web_news.xml  fragment_web_video.xml  item_dynamic.xml  item_news.xml  item_video.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_video.xml  menu_web_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/wthee/hi3njetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
