<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/news"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/menu_news"
        app:showAsAction="always" />

    <item
        android:id="@+id/miyou"
        android:icon="@drawable/miyou"
        android:title="@string/miyou"
        app:showAsAction="always" />

    <item
        android:id="@+id/book"
        android:icon="@drawable/book1"
        android:title="@string/book"
        app:showAsAction="always" />

    <item
        android:id="@+id/cleanCaches"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clean"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareME"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/shareME"
        app:showAsAction="always" />



</menu>