<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="cn.wthee.hi3njetpack.view.NewsFragment"
        android:label="@string/label_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_webFragment"
            app:destination="@id/newsWebFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/popenter"
            app:popExitAnim="@anim/popexit" />
    </fragment>

    <fragment
        android:id="@+id/dynamicFragment"
        android:name="cn.wthee.hi3njetpack.view.DynamicFragment"
        tools:layout="@layout/fragment_dynamic"/>



    <fragment
        android:id="@+id/videoFragment"
        android:name="cn.wthee.hi3njetpack.view.VideoFragment"
        android:label="@string/label_video"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_videoWebFragment"
            app:destination="@id/videoWebFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/popenter"
            app:popExitAnim="@anim/popexit" />
        <action
            android:id="@+id/action_videoFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/enter_change"
            app:exitAnim="@anim/exit_change"
            app:popEnterAnim="@anim/popenter_change"
            app:popExitAnim="@anim/popexit_change" />
        <action
            android:id="@+id/action_videoFragment_to_dynamicFragment"
            app:destination="@id/dynamicFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsWebFragment"
        android:name="cn.wthee.hi3njetpack.view.NewsWebFragment"
        android:label="@string/label_web"
        tools:layout="@layout/fragment_web_news">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/videoWebFragment"
        android:name="cn.wthee.hi3njetpack.view.VideoWebFragment"
        android:label="@string/label_web"
        tools:layout="@layout/fragment_web_video">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>