<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="cn.wthee.hi3njetpack.view.NewsFragment"
        android:label="@string/label_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/popenter"
            app:popExitAnim="@anim/popexit"/>
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="cn.wthee.hi3njetpack.view.WebFragment"
        android:label="@string/label_web"
        tools:layout="@layout/fragment_web">
        <argument
            android:name="link"
            app:argType="string"/>
    </fragment>
</navigation>