<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_fragment"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/videoFragment"
        android:name="cn.wthee.hi3nlite.ui.video.VideoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_videoWebFragment"
            app:destination="@id/videoWebFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/popenter"
            app:popExitAnim="@anim/popexit" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="cn.wthee.hi3nlite.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_webFragment"
            app:destination="@id/newsWebFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/popenter"
            app:popExitAnim="@anim/popexit" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="cn.wthee.hi3nlite.ui.BookFragment"
        android:label="@string/menu_book"
        tools:layout="@layout/fragment_book">
    </fragment>

    <fragment
        android:id="@+id/miFragment"
        android:name="cn.wthee.hi3nlite.ui.MiFragment"
        android:label="@string/menu_miyou"
        tools:layout="@layout/fragment_mi">
    </fragment>



    <fragment
        android:id="@+id/newsWebFragment"
        android:name="cn.wthee.hi3nlite.ui.news.NewsWebFragment"
        android:label="@string/label_news_web"
        tools:layout="@layout/fragment_web_news">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/videoWebFragment"
        android:name="cn.wthee.hi3nlite.ui.video.VideoWebFragment"
        android:label="@string/label_web"
        tools:layout="@layout/fragment_web_video">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>