<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/myWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/video_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_video" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ImageView
            android:id="@+id/video_goTop"
            android:layout_width="@dimen/topSize"
            android:layout_height="@dimen/topSize"
            android:visibility="gone"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/top_button_margin_bottom"
            android:background="@drawable/br_up" />

    </FrameLayout>



</layout>