<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/videoAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expanded="false"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/mColl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/filterLayout"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabO"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/tabHeight"
                                app:tabTextAppearance="@style/TabLayoutTextStyle"
                                android:background="@color/white" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabD"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/tabHeight"
                                app:tabTextAppearance="@style/TabLayoutTextStyle"
                                android:background="@color/white"/>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/video_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_video" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <WebView
            android:id="@+id/myWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/video_goTop"
            android:layout_width="@dimen/topSize"
            android:layout_height="@dimen/topSize"
            android:visibility="gone"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/top_button_margin_bottom"
            android:background="@drawable/br_up" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>