<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="news"
            type="cn.wthee.hi3njetpack.data.News"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="longClick"
            type="android.view.View.OnLongClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:orientation="vertical">

        <View
            android:background="@drawable/fgline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fgLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:scaleType="fitXY"
                android:onClick="@{clickListener}"
                android:onLongClick="@{longClick}"
                app:imageFromUrl="@{news.imgUrl}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_image"
                android:layout_margin="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@{news.title}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:gravity="bottom|start" />

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{news.date}"
                    android:textStyle="bold"
                    android:gravity="bottom|end"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>





</layout>
