<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="cn.wthee.hi3njetpack.data.News" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClick"
            type="android.view.View.OnLongClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardMargin"
        android:background="@color/cardbg"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardEle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{clickListener}"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:onClick="@{clickListener}"
                    android:onLongClick="@{longClick}"
                    android:scaleType="fitXY"
                    app:imageFromUrl="@{news.imgUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_image"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/news_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="bottom|start"
                        android:text="@{news.title}"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/news_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|end"
                        android:text="@{news.date}"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
